[mongodb]
mongodb-dev.advidevops.online

[catalogue]
catalogue-dev.advidevops.online

[frontend]
roboshop-dev.advidevops.online

[redis]
redis-dev-advidevops.online

[user]
user-dev.advidevops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB=mongodb-dev.advidevops.online
CATALOGUE_HOST=catalogue-dev.advidevops.online
REDIS_HOST=redis-dev.advidevops.online
USER_HOST=user-dev.advidevops.online
CART_HOST=cart-dev.advidevops.online