[mongodb]
mongodb-dev.advidevops.online

[catalogue]
catalogue-dev.advidevops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB=mongodb-dev.advidevops.online
CATALOGUE_HOST=catalogue-dev.advidevops.online